<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/92cd18646c.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@600&display=swap" rel="stylesheet">
    <title>Talkie- The smartest</title>
</head>
<body>
    <header>
        <p id="logo">Talkie</p>
        <nav>
            <a href="#">Talkie T<sup>new</sup></a>
            <a href="#">See models</a>
            <a href="#">Stores near you</a>
        </nav>
        <i class="fas fa-shopping-cart"></i>
        <i class="fas fa-bars"></i>
    </header>
    <main>
        <section id="latest">
            <img id ="latest-phone"src="images/phone1.png" alt="phone">
            <p>The future is here<br>Meet the new Talkie T<br><button>Learn More</button></p>
        </section>
       
        <section id="camera">
            <img src="images/phone4.png">
            <div style="width:40%;">
            <p id="up">Photography Redefined.</p>
            <div id="line"></div>
            <p id="down" >The perfect combination of four cameras will make your memory shots nicely detailed.</p>
            </div>
        </section>
        <section id="img-gallery">
            <h1>Images shot by Talkie T</h1>
        <div id="grid">
            <img src="images/img1.jpg">
            <img src="images/img2.png">
            <img src="images/img3.png">
            <img src="images/img4.png">
        </div>
        </section>
        <section id="specs">
            <h2>Features</h2>
            <div id="row1" class="spec-row">
                <p>5G speed</p>
                <p>4K Selfie camera</p>
                <p>6.5in display</p>
                
            </div>
            <img src="images/phone5.png">
            <div id="row2" class="spec-row">
                <p>Adaptive fast charging</p>
                <p>5000 MAh Battery</p>
                <p>Snapdragon 888 processor</p>
            </div>
        </section>

        <section id="review">
            <h1>Reviews</h1>
            <div id="card-box">
            <div class="card">
                <p>What a phone! It's amazingly lightweight and fast.One should definitely buy it.</p>
            </div>
            <div class="card">
                <p>I really liked the product.Gaming experience is also very nice.It is a good budget phone.</p>
            </div>
            <div class="card">
                <p>The selfie camera is 4k,i can't believe.Even my friends want to buy it.</p>
            </div>
            <div class="card">
                <p>As portrayed, Talkie T is a good phone.But as a iphone user i cannot say that it is better than my 11 pro.</p>
            </div>
            <div class="card">
                <p>Please dont buy this phone especially gamers.The graphics are not as much good as i expected.</p>
            </div>
        </div>
        <button>More reviews</button>
        </section>

        <footer>
            <div>
                <h2>Talkie S series</h2>
                <p>Talkie s4</p>
                <p>Talkie s3</p>
                <p>Talkie s2</p>
                <p>Talkie s1</p>
            </div>
            <div>
                <h2>Support</h2>
                <p>FAQs</p>
                <p>Talk OS</p>
                <p>Updates</p>
                <p>Customer Service</p>
            </div>
            <div>
                <h2>Explore</h2>
                <p>Events</p>
                <p>Upcoming models</p>
                <p>Our headquarters</p>
                <p>system and security</p>
            </div>
            <div id="query">&nbspFor any query<br>
                <input type="text" placeholder="enter email"><br>
                <input type="submit">
            </div>
        </footer>
        <h2 style="text-align: center;padding:10px 0;">Talkie. All rights reserved.</h2>
    </main>
    <script src="app.js"></script>
</body>
</html>